{
  "name": "blueberry-book",
  "version": "1.0.0",
  "type": "module",
  "description": "https://gihyo.jp/book/2022/978-4-297-12747-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}
